{
  "name": "taxsheet",
  "version": "1.0.0",
  "description": "Tax Spreadsheet",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^1.8.4"
  }
}
